@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@700&display=swap");
/* MISC */
/* Colors */
/* Spacings */
.spacing-large {
  padding: 6rem; }

.spacing-medium {
  padding: 2.4rem; }

.spacing-small {
  padding: 2rem; }

.spacing-xsmall {
  padding: 1.5rem; }

/* Font-family */
/* Font-Sizes */
/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #2B2B2B; }

ul {
  list-style-type: none; }

/* PARTIALS */
header .header__img {
  max-width: 250px; }

header nav .menu {
  display: flex;
  gap: 2rem; }

header .menu .menu__link {
  font-size: 2.2em;
  padding: 1rem 1.2rem;
  border: 2px solid #f9b815;
  color: #f9b815;
  font-size: 20px;
  list-style-type: none;
  font-style: italic;
  font-family: 'Courgette', cursive;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  align-items: center;
  transition: color 1s, border 1s; }

header .menu .menu__link:hover {
  color: #f9b815;
  border: 2px solid #A81238; }

footer {
  background-color: #A81238;
  font-size: 14px; }

/* VIEWS */
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  flex-wrap: wrap; }
  .cards .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1 1 clamp(300px, 30%, 400px); }
    .cards .box__info {
      display: flex;
      flex-direction: column;
      padding: 2.4rem; }
    .cards .box .box__title {
      font-family: var(--font-title);
      color: var(--primary);
      font-size: var(--text-medium); }
    .cards .box .box__subtitle {
      margin-top: .6rem;
      color: var(--secondary);
      font-size: var(--text-small); }
    .cards .box .box__text {
      margin-top: 1rem;
      color: var(--text-color);
      font-size: var(--text-base); }

main .main {
  width: auto;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  background-color: #A81238; }

main .main__section {
  display: flex; }

main .main__section-formu {
  display: flex;
  flex-direction: column;
  align-items: center; }

main .gallery {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

main .gallery__img:hover {
  transform: rotate(10deg); }

main .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  box-sizing: border-box;
  background-color: #A81238; }

main .row__column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

main .row__column img {
  margin-top: 8px;
  vertical-align: middle; }
